{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TestGetAllTeams:index.handler (nodejs20.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/team-weekly-status-lambdas/TestGetAllTeams",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs20.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}